SRVN_time/SRVN_time/View/RaceControl.xaml

<UserControl x:Class="SRVN_time.RaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRVN_time"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />

    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtRace}" VerticalAlignment="Top" Height="226" HorizontalAlignment="Left">
        <TextBlock Margin="20,12,0,146" MinWidth="50" Text="Rennen" 
    		Foreground="LightSteelBlue" Visibility="{Binding Text.IsEmpty, Converter={StaticResource boolToVis}, ElementName=txtRace}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
        <TextBox x:Name="txtRace" HorizontalAlignment="Left" Height="23" Margin="17,10,0,0" VerticalAlignment="Top" Width="55" KeyDown="txtRace_KeyDown" Background="{x:Null}" TextWrapping="NoWrap" />
        <Button x:Name="btnSave" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="76.917,9,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="button_Click" HorizontalAlignment="Left" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="image" Height="20" Width="20" Source="/SRVN_time;component/Resources/Save_6530.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <ListBox x:Name="raceTimes" Margin="17,38,0,0" Width="84" SelectionMode="Extended" KeyDown="raceTimes_KeyDown" Height="126" VerticalAlignment="Top">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    <EventSetter Event="PreviewKeyDown" Handler="ListBoxItem_KeyDown" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="btnOffset" Content="Offset" HorizontalAlignment="Left" Margin="17,169,0,0" VerticalAlignment="Top" Width="84" Click="btnOffset_Click"/>

    </Grid>

</UserControl>
