SRVN_time/SRVN_time/View/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRVN_time"
        xmlns:Properties="clr-namespace:SRVN_time.Properties" x:Class="SRVN_time.SettingsWindow"
        xmlns:p="clr-namespace:SRVN_time.Properties"
        
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <ComboBox x:Name="usbDevices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtFolderPath" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" VerticalAlignment="Top" Text="{Binding Source={x:Static p:Settings.Default }, Mode=TwoWay, Path=savePath}" Width="120" TextWrapping="NoWrap" />
        <Button x:Name="button" Content="Select Folder" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" Width="75" Click="folderSelection_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="btnCancel_Click" HorizontalAlignment="Right" Width="76"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,0,91,10" Click="btnSave_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
